<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FounderSearch</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <style>
        .intro{
            font-family: Tahoma, sans-serif;
            font-size: 40px;
            padding:2rem;
            line-height: 1.5;

        }
        .text{
            font-family: Tahoma, sans-serif;
            font-size: 30px;
            padding:2rem;
            line-height: 1.5;

        }
        .qr{
            text-align: center;
            font-family: 'Lobster';font-size: 60px;
            margin-bottom: 300px;

        }
        .qr a{
            text-decoration: none;
            color:black
        }
        </style>
</head>
<body>
    <div class="intro" style="margin-bottom: 300px;">
        Tap a QR code to see how you are related to one one of the groups listed below.  <br><br>Or let others scan a QR code so they can see their relatives on their own phones. 
    </div>
    <div class="qr"><a href="/relatives.html?set=mayflower&event=chf" target="_blank"><img src="https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl=http%3A%2F%2F1.gove.net"><br>Mayflower Passengers</a></div>
    <div class="qr"><a href="/relatives.html?set=declaration&event=chf" target="_blank"><img src="https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl=http%3A%2F%2F4.gove.net"><br>Signers of the Declaration of Independence</a></div>

    <div class="qr"><img src="https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl=http%3A%2F%2F-.gove.net"><br>This list of QR Codes</div>
    <div class="text">
        Other QR codes a available at the <a href="https://festival.colonialheritage.org/" targe="_blank">Colonial Heritage Festival</a>(July 1,3-4, 2023) at the <a href="https://www.google.com/maps/dir//scera+park/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x874d9a9502e63beb:0x581693ebcedb1fef?sa=X&ved=2ahUKEwiXlerx9bj_AhVjAjQIHatmBfkQ9Rd6BAhSEAQ" target="_blank">Scera Park</a> in Orem, Utah.
    </div>
    <div class="text">
        The Colonial Heritage Festival is the largest American colonial living and reenactment event in the western United States.  Historic interpreters set up an 18th century village complete with a cooper, blacksmith, broom maker, printer, baker, potter, basket maker, gunsmith, hatter, silversmith, spoon maker, chandler, cannon, and both continental and British armed forces.  <u>The event is free to attend</u>.
    </div>
    <div class="text">
        Scan other QR codes at the festival to see how you are related to:
        <ul>
            <li>Mayflower Passengers</li>
            <li>1692 Salem Witch Trials</li>
            <li>Boston Tea Party</li>
            <li>Signers of the Declaration of Independence</li>
            <li>Signers of the Constitution</li>
            <li>Colonial Governors</li>
            <li>American Army & Navy Officers</li>
            <li>American Militia Officers</li>
            <li>British Milititary Officers in America</li>
            <li>French, Spanish, and Hessian Military Officers</li>
            <li>Colonial Printers</li>
            <li>Colonial Bakers</li>
            <li>Revolutionary Women</li>
        </ul>
    </div>
</body>
</html>

