run this commend to post
// the script is called Finding Family and is owned by findingfamilyeverywhere@gmail.com


Change bloggerAPI.js to the name of hte file you want to upload
be sure the the first line of hte file is something like 

//:8123248186365035307:1348435392098232568: this is the blog id and post id

curl.exe -L  --data-binary '@bloggerAPI.js' DELOYMENT_URL_FROM_APPS_SCRIPT

######################################
to run from comandline using script
######################################

from powershell, enter a bash shell by executing shell
change directories into the blogger folder
execute: ./publish api.js
//tia test